<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competitor Drug Analysis</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
        }

        body {
            background-color: #f0f4f8;
            padding: 2rem;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header-section {
            background: linear-gradient(135deg, #2c5282, #2b6cb0);
            padding: 2.5rem;
            border-radius: 16px;
            margin-bottom: 2.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: white;
        }

        .header-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            letter-spacing: -0.5px;
        }

        .competitor-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
            padding: 2rem;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .competitor-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.08);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 2px solid #f0f4f8;
        }

        .competitor-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1a365d;
            margin-bottom: 0.5rem;
        }

        .drug-name {
            color: #4a5568;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        /* Modified expanded-content styles */
        .expanded-content {
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease;
            height: 0;
            overflow: hidden;
        }

        .expanded-content.active {
            display: block;
            opacity: 1;
            height: auto;
            margin-top: 1.5rem;
        }

        /* Modified expanded-payer-row styles */
        .expanded-payer-row {
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .expanded-payer-row.active {
            display: table-row;
            opacity: 1;
        }

        .view-details-btn {
            padding: 0.75rem 1.5rem;
            background: linear-gradient(135deg, #4299e1, #3182ce);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.95rem;
        }

        .view-details-btn:hover {
            background: linear-gradient(135deg, #3182ce, #2c5282);
            transform: translateY(-1px);
        }

        .coverage-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-bottom: 2rem;
            border-radius: 12px;
            overflow: hidden;
        }

        .coverage-table th {
            background: #f8fafc;
            padding: 1rem;
            font-weight: 600;
            color: #2d3748;
            text-align: left;
            border-bottom: 2px solid #e2e8f0;
        }

        .coverage-table td {
            padding: 1rem;
            border-bottom: 1px solid #e2e8f0;
            background: white;
        }

        .status-badge {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 999px;
            font-size: 0.875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-approved {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-pending {
            background: #feebc8;
            color: #744210;
        }

        .status-restricted {
            background: #fed7d7;
            color: #742a2a;
        }

        .payer-btn {
            background: none;
            border: none;
            color: #4299e1;
            cursor: pointer;
            padding: 0.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            border-radius: 6px;
            text-decoration: none;
        }

        .payer-btn:hover {
            background: #ebf8ff;
            color: #2b6cb0;
        }

        .barriers-section {
            background: #f8fafc;
            padding: 2rem;
            border-radius: 12px;
            margin-top: 2rem;
        }

        .barriers-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 1.5rem;
        }

        .barriers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .barrier-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            border-left: 4px solid #4299e1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .barrier-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .expanded-payer-content {
            padding: 1.5rem;
            background: #f8fafc;
            border-radius: 12px;
        }

        .payer-insights-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
        }

        .insight-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .insight-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .insight-title {
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .insight-value p {
            margin-bottom: 0.5rem;
            color: #4a5568;
        }
        .filter-buttons {
        margin-top: 1rem;
        display: flex;
        gap: 1.5rem;
        }

        .tier-filters, .dosage-filters {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background: white;
            color: #4a5568;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .filter-btn.active {
            background: #4299e1;
            color: white;
            border-color: #4299e1;
        }

        .hidden-row {
            display: none;
        }
        .states-container {
            max-width: 1200px;
            margin: 0 auto 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .states-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .state-button {
            padding: 1.5rem;
            border: none;
            border-radius: 12px;
            background: linear-gradient(135deg, #4299e1, #3182ce);
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .state-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            background: linear-gradient(135deg, #3182ce, #2c5282);
        }

        .state-button.active {
            background: linear-gradient(135deg, #2c5282, #1a365d);
            transform: translateY(1px);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .states-title {
            font-size: 1.8rem;
            color: #2d3748;
            margin-bottom: 1rem;
            text-align: center;
        }

        .drug-analysis-content {
            display: none;
            margin-top: 2rem;
        }

        .drug-analysis-content.active {
            display: block;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header-section">
            <h1 class="header-title">Competitor Drug Analysis</h1>
        </div>
        <div class="states-container">
            <h2 class="states-title">Select State for Drug Analysis</h2>
            <div class="states-grid">
                <button class="state-button" onclick="showAnalysis(this)">California</button>
                <button class="state-button" onclick="showAnalysis(this)">Texas</button>
                <button class="state-button" onclick="showAnalysis(this)">Florida</button>
                <button class="state-button" onclick="showAnalysis(this)">New York</button>
                <button class="state-button" onclick="showAnalysis(this)">Illinois</button>
                <button class="state-button" onclick="showAnalysis(this)">Pennsylvania</button>
                <button class="state-button" onclick="showAnalysis(this)">Ohio</button>
                <button class="state-button" onclick="showAnalysis(this)">Georgia</button>
                <button class="state-button" onclick="showAnalysis(this)">Michigan</button>
                <button class="state-button" onclick="showAnalysis(this)">North Carolina</button>
            </div>
        </div>
        <div id="drugAnalysisContent" class="drug-analysis-content">
        <!-- Competitor Card 1 -->
        <div class="competitor-card">
            <div class="card-header">
                <div class="company-drug-info">
                    <div class="competitor-name">Roche Pharmaceuticals</div>
                    <div class="drug-name">Tecentriq (atezolizumab)</div>
                    <div class="filter-buttons">
                        <div class="tier-filters">
                            <strong>Tiers: </strong>
                            <button class="filter-btn" data-tier="1" onclick="filterByTier(this, 1)">Tier 1</button>
                            <button class="filter-btn" data-tier="2" onclick="filterByTier(this, 2)">Tier 2</button>
                        </div>
                        <div class="dosage-filters">
                            <strong>Dosage: </strong>
                            <button class="filter-btn" data-dosage="840mg" onclick="filterByDosage(this, '840mg')">840mg</button>
                            <button class="filter-btn" data-dosage="1200mg" onclick="filterByDosage(this, '1200mg')">1200mg</button>
                        </div>
                    </div>
                </div>
                <button class="view-details-btn" onclick="toggleDetails(this)">View Details</button>
            </div>
            <div class="expanded-content">
                <table class="coverage-table">
                    <thead>
                        <tr>
                            <th>Plan Type</th>
                            <th>Payers</th>
                            <th>Dosage</th>
                            <th>AVG POP (%)</th>
                            <th>AVG Reimbursement (%)</th>
                            <th>Tier Status</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-tier="1" data-dosage="840mg">
                            <td>HMO</td>
                            <td>
                                <button class="payer-btn" onclick="togglePayerDetails(this, 'uhc-hmo')">United Healthcare</button>
                            </td>
                            <td>840mg</td>
                            <td>18%</td>
                            <td>82%</td>
                            <td><span class="status-badge status-approved">Tier 1</span></td>
                        </tr>
                        <tr id="uhc-hmo" class="expanded-payer-row">
                            <td colspan="5">
                                <div class="expanded-payer-content">
                                    <div class="payer-insights-grid">
                                        <div class="insight-card">
                                            <div class="insight-title">Price & Reimbursement</div>
                                            <div class="insight-value">
                                                <p>POP : 15%</p>
                                                <p>Reimbursement Rate: 82%</p>
                                                <p>Net Price: $984</p>
                                            </div>
                                        </div>
                                        <div class="insight-card">
                                            <div class="insight-title">Plan Details</div>
                                            <div class="insight-value">
                                                <p>Monthly Premium: $450</p>
                                                <p>Annual Deductible: $2,500</p>
                                                <p>Max Out-of-Pocket: $8,000</p>
                                            </div>
                                        </div>
                                        <div class="insight-card">
                                            <div class="insight-title">Access Requirements</div>
                                            <div class="insight-value">
                                                <p>✓ Prior Authorization</p>
                                                <p>✓ Step Therapy</p>
                                                <p>✗ Limited Distribution</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>PPO</td>
                            <td>
                                <button class="payer-btn" onclick="togglePayerDetails(this, 'anthem-ppo')">Anthem BCBS</button><br>
                                <button class="payer-btn" onclick="togglePayerDetails(this, 'uhc-ppo')">United Healthcare</button>
                            </td>
                            <td>840mg</td>
                            <td>20%</td>
                            <td>80%</td>
                            <td><span class="status-badge status-approved">Tier 1</span></td>
                        </tr>
                        <tr id="anthem-ppo" class="expanded-payer-row">
                            <td colspan="5">
                                <div class="expanded-payer-content">
                                    <div class="payer-insights-grid">
                                        <div class="insight-card">
                                            <div class="insight-title">Price & Reimbursement</div>
                                            <div class="insight-value">
                                                <p>POP : 18%</p>
                                                <p>Reimbursement Rate: 80%</p>
                                                <p>Net Price: $1,200</p>
                                            </div>
                                        </div>
                                        <div class="insight-card">
                                            <div class="insight-title">Plan Details</div>
                                            <div class="insight-value">
                                                <p>Monthly Premium: $500</p>
                                                <p>Annual Deductible: $2,000</p>
                                                <p>Max Out-of-Pocket: $7,500</p>
                                            </div>
                                        </div>
                                        <div class="insight-card">
                                            <div class="insight-title">Access Requirements</div>
                                            <div class="insight-value">
                                                <p>✓ Prior Authorization</p>
                                                <p>✓ Step Therapy</p>
                                                <p>✗ Limited Distribution</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr id="uhc-ppo" class="expanded-payer-row">
                            <td colspan="5">
                                <div class="expanded-payer-content">
                                    <div class="payer-insights-grid">
                                        <div class="insight-card">
                                            <div class="insight-title">Price & Reimbursement</div>
                                            <div class="insight-value">
                                                <p>POP : 15%</p>
                                                <p>Reimbursement Rate: 80%</p>
                                                <p>Net Price: $1,040</p>
                                            </div>
                                        </div>
                                        <div class="insight-card">
                                            <div class="insight-title">Plan Details</div>
                                            <div class="insight-value">
                                                <p>Monthly Premium: $520</p>
                                                <p>Annual Deductible: $2,400</p>
                                                <p>Max Out-of-Pocket: $7,800</p>
                                            </div>
                                        </div>
                                        <div class="insight-card">
                                            <div class="insight-title">Access Requirements</div>
                                            <div class="insight-value">
                                                <p>✓ Prior Authorization</p>
                                                <p>✗ Step Therapy</p>
                                                <p>✗ Limited Distribution</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>EPO</td>
                            <td>
                                <button class="payer-btn" onclick="togglePayerDetails(this, 'aetna-epo')">Aetna</button>
                            </td>
                            <td>700mg</td>
                            <td>25%</td>
                            <td>75%</td>
                            <td><span class="status-badge status-pending">Tier 2</span></td>
                        </tr>
                        <tr id="aetna-epo" class="expanded-payer-row">
                            <td colspan="5">
                                <div class="expanded-payer-content">
                                    <div class="payer-insights-grid">
                                        <div class="insight-card">
                                            <div class="insight-title">Price & Reimbursement</div>
                                            <div class="insight-value">
                                                <p>POP : 25%</p>
                                                <p>Reimbursement Rate: 75%</p>
                                                <p>Net Price: $1,050</p>
                                            </div>
                                        </div>
                                        <div class="insight-card">
                                            <div class="insight-title">Plan Details</div>
                                            <div class="insight-value">
                                                <p>Monthly Premium: $480</p>
                                                <p>Annual Deductible: $2,200</p>
                                                <p>Max Out-of-Pocket: $7,600</p>
                                            </div>
                                        </div>
                                        <div class="insight-card">
                                            <div class="insight-title">Access Requirements</div>
                                            <div class="insight-value">
                                                <p>✓ Prior Authorization</p>
                                                <p>✓ Step Therapy</p>
                                                <p>✓ Limited Distribution</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>

                <div class="barriers-section">
                    <h3 class="barriers-title">Patient Access Barriers</h3>
                    <div class="barriers-grid">
                        <div class="barrier-card">
                            <div class="barrier-type">
                                <strong> Prior Authorization</strong></div>
                            <div class="barrier-description">Prior Authorization must be required</div>
                        </div>
                        <div class="barrier-card">
                            <div class="barrier-type"><strong>Step Therapy</strong></div>
                            <div class="barrier-description">Must try and fail on two preferred products before coverage approval.</div>
                        </div>
                        <div class="barrier-card">
                            <div class="barrier-type"><strong>Quantity Limits</strong></div>
                            <div class="barrier-description">Limited to 30-day supply; maximum of 90-day supply per prescription.</div>
                        </div>
                        <div class="barrier-card">
                            <div class="barrier-type"><strong>Specialist Restriction</strong></div>
                            <div class="barrier-description">Must be prescribed by or in consultation with an oncologist.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Competitor Card 2 -->
        <div class="competitor-card">
            <div class="card-header">
                <div class="company-drug-info">
                    <div class="competitor-name">Merck & Co</div>
                    <div class="drug-name">Keytruda (pembrolizumab)</div>
                    <div class="filter-buttons">
                        <div class="tier-filters">
                            <strong>Tiers: </strong>
                            <button class="filter-btn" data-tier="1" onclick="filterByTier(this, 1)">Tier 1</button>
                            <button class="filter-btn" data-tier="2" onclick="filterByTier(this, 2)">Tier 2</button>
                        </div>
                        <div class="dosage-filters">
                            <strong>Dosage: </strong>
                            <button class="filter-btn" data-dosage="840mg" onclick="filterByDosage(this, '840mg')">840mg</button>
                            <button class="filter-btn" data-dosage="1200mg" onclick="filterByDosage(this, '1200mg')">1200mg</button>
                        </div>
                    </div>
                </div>
                <button class="view-details-btn" onclick="toggleDetails(this)">View Details</button>
            </div>
            <div class="expanded-content">
                <table class="coverage-table">
                    <thead>
                        <tr>
                            <th>Plan Type</th>
                            <th>Payers</th>
                            <th>Dosage</th>
                            <th>AVG POP (%)</th>
                            <th>AVG Reimbursement (%)</th>
                            <th>Tier Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HMO</td>
                            <td>
                                <button class="payer-btn" onclick="togglePayerDetails(this, 'cigna-hmo')">Cigna</button><br>
                                <button class="payer-btn" onclick="togglePayerDetails(this, 'uhc-hmo')">United Healthcare</button>
                            </td>
                            <td>150</td>
                            <td>15%</td>
                            <td>85%</td>
                            <td><span class="status-badge status-approved">Tier 1</span></td>
                        </tr>
                        <tr id="cigna-hmo" class="expanded-payer-row">
                            <td colspan="5">
                                <div class="expanded-payer-content">
                                    <div class="payer-insights-grid">
                                        <div class="insight-card">
                                            <div class="insight-title">Price & Reimbursement</div>
                                            <div class="insight-value">
                                                <p>POP : 15%</p>
                                                <p>Reimbursement Rate: 85%</p>
                                                <p>Net Price: $935</p>
                                            </div>
                                        </div>
                                        <div class="insight-card">
                                            <div class="insight-title">Plan Details</div>
                                            <div class="insight-value">
                                                <p>Monthly Premium: $460</p>
                                                <p>Annual Deductible: $2,600</p>
                                                <p>Max Out-of-Pocket: $7,500</p>
                                            </div>
                                        </div>
                                        <div class="insight-card">
                                            <div class="insight-title">Access Requirements</div>
                                            <div class="insight-value">
                                                <p>✓ Prior Authorization</p>
                                                <p>✓ Step Therapy</p>
                                                <p>✗ Limited Distribution</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr id="uhc-hmo" class="expanded-payer-row">
                            <td colspan="5">
                                <div class="expanded-payer-content">
                                    <div class="payer-insights-grid">
                                        <div class="insight-card">
                                            <div class="insight-title">Price & Reimbursement</div>
                                            <div class="insight-value">
                                                <p>POP : 10%</p>
                                                <p>Reimbursement Rate: 85%</p>
                                                <p>Net Price: $1,020</p>
                                            </div>
                                        </div>
                                        <div class="insight-card">
                                            <div class="insight-title">Plan Details</div>
                                            <div class="insight-value">
                                                <p>Monthly Premium: $450</p>
                                                <p>Annual Deductible: $2,500</p>
                                                <p>Max Out-of-Pocket: $8,000</p>
                                            </div>
                                        </div>
                                        <div class="insight-card">
                                            <div class="insight-title">Access Requirements</div>
                                            <div class="insight-value">
                                                <p>✓ Prior Authorization</p>
                                                <p>✓ Step Therapy</p>
                                                <p>✗ Limited Distribution</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>PPO</td>
                            <td>
                                <button class="payer-btn" onclick="togglePayerDetails(this, 'bcbs-ppo')">Blue Cross</button>
                            </td>
                            <td>150</td>
                            <td>22%</td>
                            <td>78%</td>
                            <td><span class="status-badge status-restricted">Tier 3</span></td>
                        </tr>
                        <tr id="bcbs-ppo" class="expanded-payer-row">
                            <td colspan="5">
                                <div class="expanded-payer-content">
                                    <div class="payer-insights-grid">
                                        <div class="insight-card">
                                            <div class="insight-title">Price & Reimbursement</div>
                                            <div class="insight-value">
                                                <p>POP : 15%</p>
                                                <p>Reimbursement Rate: 78%</p>
                                                <p>Net Price: $1,092</p>
                                            </div>
                                        </div>
                                        <div class="insight-card">
                                            <div class="insight-title">Plan Details</div>
                                            <div class="insight-value">
                                                <p>Monthly Premium: $470</p>
                                                <p>Annual Deductible: $2,300</p>
                                                <p>Max Out-of-Pocket: $7,700</p>
                                            </div>
                                        </div>
                                        <div class="insight-card">
                                            <div class="insight-title">Access Requirements</div>
                                            <div class="insight-value">
                                                <p>✓ Prior Authorization</p>
                                                <p>✓ Step Therapy</p>
                                                <p>✗ Limited Distribution</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>

                <div class="barriers-section">
                    <h3 class="barriers-title">Patient Access Barriers</h3>
                    <div class="barriers-grid">
                        <div class="barrier-card">
                            <div class="barrier-type"><strong>Clinical Prerequisites</strong></div>
                            <div class="barrier-description">Documentation of specific biomarker testing required.</div>
                        </div>
                        <div class="barrier-card">
                            <div class="barrier-type"><strong>Coverage Limitations</strong></div>
                            <div class="barrier-description">Limited to FDA-approved indications only; off-label use not covered.</div>
                        </div>
                        <div class="barrier-card">
                            <div class="barrier-type"><strong>Financial Requirements</strong></div>
                            <div class="barrier-description">High specialty tier copay; prior authorization required for copay assistance.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script>
        function filterByTier(button, tier) {
            // Toggle active state of tier button
            const tierButtons = document.querySelectorAll('[data-tier]');
            tierButtons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');

            // Filter table rows
            const rows = document.querySelectorAll('tr[data-tier]');
            rows.forEach(row => {
                if (row.getAttribute('data-tier') == tier) {
                    row.classList.remove('hidden-row');
                } else {
                    row.classList.add('hidden-row');
                }
            });
        }

        function filterByDosage(button, dosage) {
            // Toggle active state of dosage button
            const dosageButtons = document.querySelectorAll('[data-dosage]');
            dosageButtons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');

            // Filter table rows
            const rows = document.querySelectorAll('tr[data-dosage]');
            rows.forEach(row => {
                if (row.getAttribute('data-dosage') === dosage) {
                    row.classList.remove('hidden-row');
                } else {
                    row.classList.add('hidden-row');
                }
            });
        }
        function toggleDetails(button) {
            const card = button.closest('.competitor-card');
            const expandedContent = card.querySelector('.expanded-content');
            const isExpanded = expandedContent.classList.contains('active');
            
            expandedContent.classList.toggle('active');
            button.textContent = isExpanded ? 'View Details' : 'Hide Details';
        }
        function togglePayerDetails(button, rowId) {
            const expandedRow = document.getElementById(rowId);
            const isExpanded = expandedRow.classList.contains('active');
            
            // Close all expanded rows first
            document.querySelectorAll('.expanded-payer-row').forEach(row => {
                row.classList.remove('active');
            });
            
            // Toggle the clicked row
            if (!isExpanded) {
                expandedRow.classList.add('active');
            }
        }
        function showAnalysis(button) {
            // Remove active class from all buttons
            document.querySelectorAll('.state-button').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Add active class to clicked button
            button.classList.add('active');
            
            // Show the drug analysis content
            const analysisContent = document.getElementById('drugAnalysisContent');
            analysisContent.classList.add('active');
        }
    </script>
</body>
</html>
